# Configuración de entorno para el backend
PORT=3000
DATABASE_URL=
NODE_ENV=development


SUPABASE_URL=https://yvebrerxgmfkibbymazd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2ZWJyZXJ4Z21ma2liYnltYXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDg4ODIsImV4cCI6MjA3OTA4NDg4Mn0.UlKNxHVY608B0M0mvfBAGC70nW5TplkmF0hYACwIaNc